<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="733.0" prefWidth="1250.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.ImageExamController">
    <children>
        <Pane layoutY="-2.0" prefHeight="139.0" prefWidth="944.0" style="-fx-background-color: #2D75E8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
            <children>
                <Label layoutX="73.0" layoutY="30.0" text="Swin AdaptiveExam" textFill="WHITE">
                    <font>
                        <Font size="48.0" />
                    </font>
                </Label>
                <Label layoutX="79.0" layoutY="91.0" text="By Saketh &amp; Sourabh" textFill="WHITE">
                    <font>
                        <Font size="13.0" />
                    </font>

                </Label>
            </children>
        </Pane>
      <Label fx:id="qLabel" layoutX="378.0" layoutY="442.0" prefHeight="32.0" prefWidth="440.0" text="Label">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="316.0" layoutY="354.0" prefHeight="26.0" prefWidth="428.0" text="Select the Correct Image By Clicking on Image(4 Questions)">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="qType" layoutX="798.0" layoutY="354.0" text="Label">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="158.0" fitWidth="343.0" layoutX="561.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Image.jpg" />
         </image>
      </ImageView>
      <Label fx:id="qCount" layoutX="272.0" layoutY="448.0" prefHeight="20.0" prefWidth="88.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="847.0" layoutY="207.0" prefHeight="42.0" prefWidth="146.0" text="Image Score:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="scoreLbl" layoutX="1030.0" layoutY="198.0" prefHeight="59.0" prefWidth="88.0" text="Score:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="Imageview2" fitHeight="200.0" fitWidth="290.0" layoutX="371.0" layoutY="495.0" onMouseClicked="#AnswerClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Imageview1" fitHeight="200.0" fitWidth="290.0" layoutX="693.0" layoutY="495.0" onMouseClicked="#AnswerClick" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="828.0" layoutY="165.0" prefHeight="42.0" prefWidth="165.0" text="OverAll Score:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="overAllScoreLbl" layoutX="1030.0" layoutY="157.0" prefHeight="59.0" prefWidth="88.0" text="Score:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="190.0" prefHeight="25.0" prefWidth="81.0" text="MathsScore:" textFill="#1bc615">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="mathsScoreLbl" layoutX="123.0" layoutY="190.0" prefHeight="25.0" prefWidth="81.0" text="MathsScore:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label id="lblTimer" fx:id="lblTimer" layoutX="365.0" layoutY="191.0" text="time">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
