<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentlogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="782.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.LoginController">
    <children>
        <AnchorPane layoutX="398.0" layoutY="77.0" prefHeight="328.0" prefWidth="326.0" style="-fx-background-color: #9c2827;">
            <children>
                <TextField fx:id="stdIDTxt" layoutX="53.0" layoutY="89.0" onAction="#LoginCheck" prefHeight="30.0" prefWidth="236.0" promptText="StudentID">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font></TextField>
                <Button fx:id="loginButton" layoutX="9.0" layoutY="224.0" mnemonicParsing="false" onAction="#LoginCheck" prefHeight="25.0" prefWidth="104.0" text="Login" />
                <Button fx:id="registerButton" layoutX="200.0" layoutY="224.0" mnemonicParsing="false" onAction="#LoginCheck" prefHeight="25.0" prefWidth="104.0" text="Register Again ?" />
            <TextField fx:id="OTPtxt" layoutX="53.0" layoutY="149.0" prefHeight="30.0" prefWidth="236.0" promptText="OTP">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <ImageView fitHeight="41.0" fitWidth="32.0" layoutX="14.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="107.0" fitWidth="32.0" layoutX="14.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/OTP.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="92.0" fitWidth="53.0" layoutX="118.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/login.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <ImageView fitHeight="328.0" fitWidth="300.0" layoutX="40.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Images/logo.png" />
            </image>
        </ImageView>
        <Label fx:id="labelClose" layoutX="747.0" layoutY="14.0" prefHeight="31.0" prefWidth="6.0" text="?" textFill="#fcf8f8">
            <font>
                <Font name="Calibri" size="36.0" />
            </font>
        </Label>
      <Label fx:id="lbl1" layoutX="122.0" layoutY="414.0" text="Label" textFill="#140000" />
      <Label fx:id="lbl2" layoutX="435.0" layoutY="414.0" text="Label" textFill="#170202" />
    </children>
</AnchorPane>
