<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="784.0" prefWidth="1256.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.ScoreCard">
    <children>
        <Pane layoutY="-63.0" prefHeight="149.0" prefWidth="1256.0" style="-fx-background-color: #2D75E8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
            <children>
                <Label layoutX="73.0" layoutY="30.0" text="Swin AdaptiveExam" textFill="WHITE">
                    <font>
                        <Font size="48.0" />
                    </font>
                </Label>
                <Label layoutX="79.0" layoutY="91.0" text="By Saketh &amp; Sourabh" textFill="WHITE">
                    <font>
                        <Font size="13.0" />
                    </font>

                </Label>
            </children>
        </Pane>
      <Label layoutX="835.0" layoutY="165.0" prefHeight="42.0" prefWidth="167.0" text="OverAll Score:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="overAllscoreLbl" layoutX="1030.0" layoutY="157.0" prefHeight="59.0" prefWidth="88.0" text="Score:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="190.0" prefHeight="17.0" prefWidth="81.0" text="Maths Score:" textFill="#30d030">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="220.0" prefHeight="17.0" prefWidth="81.0" text="Image Score:" textFill="#e89820">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="matLbl" layoutX="140.0" layoutY="190.0" text="Label">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="imgLbl" layoutX="140.0" layoutY="220.0" text="Label">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="249.0" prefHeight="17.0" prefWidth="81.0" text="Listening:" textFill="#b91a1a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="ListeningLbl" layoutX="140.0" layoutY="249.0" text="Label">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <BarChart fx:id="barChart" layoutX="365.0" layoutY="273.0" prefHeight="425.0" prefWidth="539.0" title="Score Card">
        <xAxis>
          <CategoryAxis label="Exam Section" side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" label="Marks" side="LEFT" />
        </yAxis>
      </BarChart>
      <Label layoutX="47.0" layoutY="273.0" prefHeight="17.0" prefWidth="81.0" text="Spelling:" textFill="#e49423">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="spellLbl" layoutX="140.0" layoutY="273.0" text="Label">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="299.0" prefHeight="17.0" prefWidth="81.0" text="Writing:" textFill="#2010d3">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="writelbl" layoutX="140.0" layoutY="299.0" text="10">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
